{
  "name": "multithread",
  "version": "1.0.0",
  "description": "Multithread Example in Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "multithread",
    "javascript"
  ],
  "author": "Dave Bennett",
  "license": "ISC",
  "dependencies": {
    "webworker-threads": "^0.7.12"
  }
}
